# JAVAWEB_QIMODAZUOYE_MINIPROGRAM

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/restaurant/config/: WebConfig.java
backend/src/main/java/com/restaurant/controller/: BannerController.java  CouponController.java  OrderController.java  ReviewController.java  UserAddressController.java
backend/src/main/java/com/restaurant/dto/: CreateOrderRequest.java
backend/src/main/java/com/restaurant/entity/: Banner.java  Orders.java  Review.java  UserAddress.java
backend/src/main/java/com/restaurant/interceptor/: AuthInterceptor.java
backend/src/main/java/com/restaurant/mapper/: CouponTemplateMapper.java  ReviewMapper.java  UserAddressMapper.java
backend/src/main/java/com/restaurant/service/: BannerService.java  CouponTemplateService.java  OrderService.java  ReviewService.java  UserAddressService.java
backend/src/main/java/com/restaurant/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: create_user_address.sql
frontend/admin/: index.html  package-lock.json  package.json  vite.config.js
frontend/admin/src/: App.vue  main.js  style.css
frontend/admin/src/layout/: Index.vue
frontend/admin/src/router/: index.js
frontend/admin/src/stores/: user.js
frontend/admin/src/utils/: request.js
frontend/admin/src/views/: Dashboard.vue  Login.vue
frontend/admin/src/views/banner/: List.vue
frontend/admin/src/views/category/: List.vue
frontend/admin/src/views/coupon/: List.vue
frontend/admin/src/views/dish/: List.vue
frontend/admin/src/views/order/: List.vue
frontend/admin/src/views/review/: List.vue
frontend/admin/src/views/store/: List.vue
frontend/admin/src/views/user/: List.vue
frontend/miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
frontend/miniprogram/custom-tab-bar/: index.js  index.wxml  index.wxss
frontend/miniprogram/pages/address/edit/: edit.js  edit.wxml
frontend/miniprogram/pages/address/list/: list.js  list.wxml  list.wxss
frontend/miniprogram/pages/auth/login/: login.js
frontend/miniprogram/pages/cart/list/: list.js  list.wxml  list.wxss
frontend/miniprogram/pages/dish/detail/: detail.js  detail.wxml  detail.wxss
frontend/miniprogram/pages/index/: index.js  index.wxml
frontend/miniprogram/pages/me/: me.js
frontend/miniprogram/pages/messages/list/: list.js
frontend/miniprogram/pages/orders/confirm/: confirm.js  confirm.wxml  confirm.wxss
frontend/miniprogram/pages/orders/detail/: detail.js  detail.wxml
frontend/miniprogram/pages/orders/list/: list.js
frontend/miniprogram/pages/orders/review/: review.js  review.wxml  review.wxss
frontend/miniprogram/pages/points/mall/: mall.js  mall.wxml  mall.wxss
frontend/miniprogram/pages/search/: search.js  search.wxml  search.wxss
