<view class="tab-bar">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item" 
    data-path="{{item.pagePath}}" 
    data-index="{{index}}" 
    bindtap="switchTab"
  >
    <text class="emoji {{selected === index ? 'selected' : ''}}">{{item.emoji}}</text>
    <text class="text {{selected === index ? 'selected' : ''}}">{{item.text}}</text>
  </view>
</view>
